<!DOCTYPE html>
<html>
<head>
	<title>live project 2 my profile</title>
	<link rel="stylesheet" type="text/css" href="project 2 pfofile CSS.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body class="homebody">
	<script type="text/javascript">
		var a=alert("thank you for opening Manohar reddy's profile");
	</script>
	<!--heading -->
<div class="heading">
	<div class="title"><img src="Image9.jpeg"></div>
	<div class="title1"><h1> PROFILE<br>(manohar reddy Baithathagari)</h1></div>
</div><hr>
<marquee class="scroll" direction="right" loop=
"50">Manohar reddy wishing you all the best</marquee>
	
<div class="information">
	<div class="contact1"><a class="inf" href="about bmr.html">ABOUT</a></div>
	<div class="contact1"><a class="inf" href="ssc bmr .html">SSC</a></div>
	<div class="contact"><a class="inf" href="Intermediate bmr.html">INTERMEDIATE</a></div>
	
	<div class="contact1"><a class="inf" href="resume bmr.html">RESUME</a></div>
	<div class="contact"><a class="inf" href="cirtificates bmr.html">CIRTIFICATIONS</a></div>
	<div class="contact1"><a class="inf" href="contact bmr.html">CONTACT</a></div>

</div>
<div class="images">
 <marquee behavior="slide" scrollamount="10" direction="left" onmouseover="this.stop()" onmouseout="this.start()" loop="30">
 	<img  class="image" src="Bmr1.jpeg">
 	<img  class="image" src="Bmr2.jpeg">
 	<img  class="image" src="Bmr3.jpeg">
 	<img  class="image" src="Bmr4.jpeg">
 	<img  class="image" src="Bmr5.jpeg">
 </marquee>
</div>
 <div class="manohar">
 	<div class="more"><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2017/03/30/561156-virat-kohli-padma-shri-photo-bir-bahadur.jpg?itok=vGF_FS1i"><h4>IDOL</h4><p>My role model is the nation's heart throb, ace cricketer, Virat Kohli. His dedication towards his work and his love for his family is unbeliveable. He inspires me on both personal and professional level.He is the current Indian National Cricket team's captain.to knoe more about Virat kohli</p><button><a class="inf1" href="https://en.wikipedia.org/wiki/Virat_Kohli">CLICK HERE</a></button></div>

 	<div class="more"><img src="https://assets.thehansindia.com/h-upload/feeds/2019/06/16/186036-mits.jpg"><h4>PRESENT EDUCATION</h4><p>He currently doing UG (B.Tech) in Madanapalli Institute of Technology and Science (MITS) in the stream of Electrial & Electronics Engineering  .He completed 3 years with a CGPA 8.23 now he is in final year.MITS is one of the top college in Andhra Pradesh.To know more about MITS  </p><button><a class="inf1" href="https://www.mits.ac.in/">CLICK HERE</a></button></div>
 	
 	<div class="more"><img src="https://i.ytimg.com/vi/oeW87hAguN4/maxresdefault.jpg"><h4>VILLAGE</h4><p>He is born on november 3 1999 in Yerraguttapalli, kalicherla(post), peddamandyam(mandal), chittoore (district).His father is farmer and mother is house wife. He has one younger sibling.she is doin Charted Accounts in masterminds,tirupathi.To know more about Kalicherla</p><button><a class="inf1" href="https://en.wikipedia.org/wiki/Kalicherla">CLICK HERE</a></button></div>
 </div>
 <footer>
<div class="footerhead">
	<div class="footer"><u>Details</u><br><p>Developed by:<span style="color: blue; font-style: initial;font-size: 20px;"> BAITHATHAGARI MANOHAR REDDY</span><br>Mits id:<span style="color: blue; font-style: initial;font-size: 20px;">MITS1920WC04</span><br><br><i class="material-icons">contact_mail </i>: manoharmpl1114@gmail.com <br>in <span style="color: blue; font-style: initial;font-size: 20px;">WEB CLUB PROGRAM</span><br>on 3-september-2020</p></div>

	<div class="footer"><u>Follow on</u><br><a href="https://www.facebook.com/baithathagari.reddy"><i class="material-icons">facebook </i></a><br> <a href="https://www.facebook.com/baithathagari.reddy"><i class="material-icons">linkedin </i></a><br> <p><i class="material-icons">call </i>7680944633</p>
	<p><i class="material-icons">phone</i>6300082549</p></div>
</div></footer>

 	
 
	
</body>
</html>
 